{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },

    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-O0 -g -DDEBUG"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "-O2 -DNDEBUG"
            }
        },
        {
            "name": "asan",
            "displayName": "AddressSanitizer + UBSan",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-O1 -g -fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize-recover=all",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
            }
        },
        {
            "name": "tsan",
            "displayName": "ThreadSanitizer",
            "description": "Cannot combine with ASan — mutually exclusive",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-O1 -g -fsanitize=thread -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
            }
        },
        {
            "name": "ubsan",
            "displayName": "UndefinedBehaviorSanitizer (standalone)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-O1 -g -fsanitize=undefined -fno-sanitize-recover=all -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined"
            }
        },
        {
            "name": "fuzz",
            "displayName": "libFuzzer + ASan",
            "description": "Requires clang. Use for coverage-guided fuzzing.",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-O1 -g -fsanitize=fuzzer,address -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=fuzzer,address",
                "ENABLE_FUZZING": "ON"
            }
        },
        {
            "name": "coverage",
            "displayName": "Code Coverage (gcov/lcov)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-O0 -g --coverage -fprofile-arcs -ftest-coverage",
                "CMAKE_EXE_LINKER_FLAGS": "--coverage"
            }
        },
        {
            "name": "arm-cross",
            "displayName": "ARM Cross-Compile (stub)",
            "description": "Set CMAKE_TOOLCHAIN_FILE to your ARM toolchain .cmake file",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_SYSTEM_NAME": "Linux",
                "CMAKE_SYSTEM_PROCESSOR": "aarch64"
            },
            "toolchainFile": "${sourceDir}/cmake/toolchain-aarch64.cmake"
        }
    ],

    "buildPresets": [
        { "name": "debug",    "configurePreset": "debug",    "jobs": 0 },
        { "name": "release",  "configurePreset": "release",  "jobs": 0 },
        { "name": "asan",     "configurePreset": "asan",     "jobs": 0 },
        { "name": "tsan",     "configurePreset": "tsan",     "jobs": 0 },
        { "name": "coverage", "configurePreset": "coverage", "jobs": 0 }
    ],

    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "asan",
            "configurePreset": "asan",
            "output": { "outputOnFailure": true },
            "environment": {
                "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1"
            }
        },
        {
            "name": "tsan",
            "configurePreset": "tsan",
            "output": { "outputOnFailure": true },
            "environment": {
                "TSAN_OPTIONS": "halt_on_error=1"
            }
        }
    ]
}
